import sys
while 1:
    print("MAIN MENU")
    print("1. FACTORIAL")
    print("2. SUM DIGITS")
    print("3. PRIME NUMBER")
    print("4. POWER")
    print("5. EXIT")
    c=int(input("ENTER YOUR CHOICE"))
    if(c==1):
        i=1
        a=1
        n=int(input("ENTER NUMBER"))
        for i in range (n,1,-1):
            a=a*i
        print("FACTORIAL IS ",a)
    if(c==2):
        s=0
        n=int(input("enter number"))
        while(n>0):
            a=n
            a=a%10
            s=s+a
            n=int(n/10)
        print("sum of digits is ",s)
    if(c==3):
        n=int(input("enter number"))
        i=1
        a=0
        if(n!=2):
            for i in range (2,n):
                if(n%i==0):
                    a=a+1
            if(a==0):
                print("PRIME")
            else:
                print("composite")
        else:
            print("prime")
    if(c==4):
        n=int(input("enter number "))
        a=int(input("enter power"))
        i=1
        b=n
        for i in range (1,a):
            n=n*b
        print("answer is ",n)
    if(c==5):
        sys.exit(0)
